#############################################################################
# Makefile for building: PingPong
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  PingPong.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\qtT\5.9.2\mingw53_32\include -I..\..\..\..\qtT\5.9.2\mingw53_32\include\QtWidgets -I..\..\..\..\qtT\5.9.2\mingw53_32\include\QtGui -I..\..\..\..\qtT\5.9.2\mingw53_32\include\QtANGLE -I..\..\..\..\qtT\5.9.2\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qtT\5.9.2\mingw53_32\lib D:\qtT\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\qtT\5.9.2\mingw53_32\lib\libQt5Widgetsd.a D:\qtT\5.9.2\mingw53_32\lib\libQt5Guid.a D:\qtT\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\qtT\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		pongscene.cpp \
		player1.cpp \
		player2.cpp \
		ball.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/pongscene.o \
		debug/player1.o \
		debug/player2.o \
		debug/ball.o \
		debug/moc_widget.o

DIST          =  widget.h \
		pongscene.h \
		player1.h \
		player2.h \
		ball.h main.cpp \
		widget.cpp \
		pongscene.cpp \
		player1.cpp \
		player2.cpp \
		ball.cpp
QMAKE_TARGET  = PingPong
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PingPong.exe
DESTDIR_TARGET = debug\PingPong.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PingPong.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PingPong.zip $(SOURCES) $(DIST) PingPong.pro ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\lex.prf PingPong.pro ..\..\..\..\qtT\5.9.2\mingw53_32\lib\qtmaind.prl ..\..\..\..\qtT\5.9.2\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\qtT\5.9.2\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\qtT\5.9.2\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp widget.h pongscene.h player1.h player2.h ball.h main.cpp widget.cpp pongscene.cpp player1.cpp player2.cpp ball.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\pongscene.o debug\player1.o debug\player2.o debug\ball.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../qtT/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\qtT\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		pongscene.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		player1.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		player2.h \
		ball.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsEllipseItem \
		widget.h \
		debug/moc_predefs.h \
		../../../../qtT/5.9.2/mingw53_32/bin/moc.exe
	D:\qtT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/qtT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/git/PingPong/PingPong/PingPong -ID:/qtT/5.9.2/mingw53_32/include -ID:/qtT/5.9.2/mingw53_32/include/QtWidgets -ID:/qtT/5.9.2/mingw53_32/include/QtGui -ID:/qtT/5.9.2/mingw53_32/include/QtANGLE -ID:/qtT/5.9.2/mingw53_32/include/QtCore -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../../qtT/5.9.2/mingw53_32/bin/uic.exe
	D:\qtT\5.9.2\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		pongscene.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		player1.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		player2.h \
		ball.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsEllipseItem \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		pongscene.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		player1.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		player2.h \
		ball.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsEllipseItem \
		ui_widget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QVariant \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QAction \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QLCDNumber \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/pongscene.o: pongscene.cpp pongscene.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pongscene.o pongscene.cpp

debug/player1.o: player1.cpp player1.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player1.o player1.cpp

debug/player2.o: player2.cpp player2.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player2.o player2.cpp

debug/ball.o: ball.cpp ball.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsEllipseItem \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ball.o ball.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

